# IndoorNavigation-App

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/fengmap/FMDemoNavigationAdvance/: DemoApplication.java  MapApiDemoMain.java  MapSearchMain.java
app/src/main/java/com/fengmap/FMDemoNavigationAdvance/adapter/: AnalysisListAdapter.java  CommonAdapter.java  CommonFilterAdapter.java  SearchBarAdapter.java  SearchStoreAdapter.java  ViewHolder.java
app/src/main/java/com/fengmap/FMDemoNavigationAdvance/bean/: AMapPoint.java  Store.java
app/src/main/java/com/fengmap/FMDemoNavigationAdvance/location/: StepCountLocationService.java  StepLocation.java
app/src/main/java/com/fengmap/FMDemoNavigationAdvance/map/: BaseActivity.java  BaseSearchActivity.java  FMNavigationApplication.java  FMNavigationConstraint.java  FMNavigationFirstPerson.java  FMNavigationRecalc.java  FMNavigationThirdPerson.java  FMSearchAnalysisAssociateBusiness.java
app/src/main/java/com/fengmap/FMDemoNavigationAdvance/utils/: AnalysisUtils.java  CalcSimulate.java  ConvertUtils.java  FileUtils.java  HttpUtil.java  JSONUtils.java  SensorAPI.java  SimulateLocateTask.java  TaskFilter.java  Utility.java  ViewHelper.java  ZipUtils.java
app/src/main/java/com/fengmap/FMDemoNavigationAdvance/widget/: CompleteTextView.java  ImageViewCheckBox.java  KeyBoardUtils.java  MaxHeightView.java  NavigationBar.java  OnSingleClickListener.java  SearchBar.java
app/src/main/res/drawable/: bg_3d_normal.xml  selector_3d_bg.xml  selector_position_bg.xml  selector_view_mode.xml
app/src/main/res/layout/: activity_base.xml  activity_base_search.xml  activity_fmsearch_analysis_associate_business.xml  activity_main.xml  activity_map_search_main.xml  activity_navigation.xml  activity_navigation_app.xml  activity_navigation_recalc.xml  bottom_store_info.xml  demo_info_item.xml  item_analysis_result.xml  layout_item_model_search.xml  widget_navigationbar.xml  widget_search_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
