apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    defaultConfig {
        applicationId "com.fengmap.FMDemoNavigationAdvance"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/gson-2.5.jar')
}
