apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.fengmap.FMDemoNavigationAdvance"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$android_support"
    implementation "com.android.support:design:$android_support"
    implementation "com.android.support:support-vector-drawable:$android_support"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/gson-2.5.jar')
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    //implementation 'com.github.yuzhiqiang1993:zxing:2.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.litepal.android:java:3.0.0'
    //implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation project(':zxinglibrary')
}
