<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <com.fengmap.android.map.FMMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_info"/>

    <com.fengmap.FMDemoNavigationAdvance.widget.ImageViewCheckBox
        android:id="@+id/btn_locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_bg_rect_white"
        android:padding="9dp"
        app:checked_bkg="@drawable/position_cilck"
        app:default_state="2"
        app:unchecked_bkg="@drawable/position"/>

    <FrameLayout
        android:id="@+id/layout_group_control"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/btn_locate"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="9dp"/>

    <com.fengmap.FMDemoNavigationAdvance.widget.ImageViewCheckBox
        android:id="@+id/btn_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_bg_rect_white"
        android:padding="6.5dp"
        app:checked_bkg="@drawable/ic_three_view"
        app:default_state="1"
        app:unchecked_bkg="@drawable/ic_first_view"/>

    <com.fengmap.FMDemoNavigationAdvance.widget.ImageViewCheckBox
        android:id="@+id/btn_3d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_view"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_bg_rect_white"
        android:padding="9dp"
        app:checked_bkg="@drawable/ic_3d"
        app:default_state="1"
        app:unchecked_bkg="@drawable/ic_3d_click"/>

</RelativeLayout>
